# idioms

./: lombok.config  pom.xml
redis-demo01/: pom.xml
redis-demo01/src/main/java/com/shisen/redisdemo01/: RedisDemo01Application.java
redis-demo01/src/main/java/com/shisen/redisdemo01/cofnig/: RedisConfig.java
redis-demo01/src/main/java/com/shisen/redisdemo01/controller/: RedisController.java
redis-demo01/src/main/java/com/shisen/redisdemo01/utils/: RedisUtils.java
redis-demo01/src/main/resources/: application.properties
redis-demo01/src/test/java/com/shisen/redisdemo01/: RedisDemo01ApplicationTests.java
redis-demo02/: pom.xml
redis-demo02/src/main/java/com/shisen/redisdemo02/: RedisDemo02Application.java
redis-demo02/src/main/java/com/shisen/redisdemo02/cofnig/: RedisConfig.java
redis-demo02/src/main/java/com/shisen/redisdemo02/controller/: RedisController.java
redis-demo02/src/main/java/com/shisen/redisdemo02/utils/: RedisUtils.java
redis-demo02/src/main/resources/: application.properties
redis-demo02/src/test/java/com/shisen/redisdemo02/: RedisDemo02ApplicationTests.java
sen/: pom.xml
sen/src/main/java/com/shi/sen/: SenApplication.java
sen/src/main/java/com/shi/sen/juc/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ReadWriteLockDemo.java  SemaphoreDemo.java
sen/src/main/java/com/shi/sen/queue/: BlockingQueueDemo.java  ProdConsumerBlockQueueDemo.java  ProdConsumerTraditionDemo.java
sen/src/test/java/com/shi/sen/: SenApplicationTests.java
src/main/java/com/shisen/idioms/: IdiomsApplication.java
src/main/java/com/shisen/idioms/ClazzColver/: App.java  ClazzConverter.java  Test1.java  Test2.java
src/main/java/com/shisen/idioms/baldStrong/: Java8Map.java  TestOptional.java
src/main/java/com/shisen/idioms/collections/: ArrayToList.java  Person.java
src/main/java/com/shisen/idioms/functional/: Car.java  CountOfChars.java  FindNemo.java  ForAlternatives.java  Pipeline.java  UseMap.java
src/main/java/com/shisen/idioms/guigu/classloader/: ClassLoaderTest01.java
src/main/java/com/shisen/idioms/guigu/jvm/: ClInitTest.java  (+3 more)
src/main/java/com/shisen/idioms/lombok/: ClassName.java  Lombok.java
src/main/java/com/shisen/idioms/redis/: RedisConfig.java  RedisController.java  User.java
src/main/java/com/shisen/idioms/test/: ClassLoaderTest.java  ScanTest.java  User.java
src/main/resources/: application.yml
src/test/java/com/shisen/aobing/enumtest/: Season.java  SingletonObject.java  TestApp.java
src/test/java/com/shisen/aobing/hashmap/: HashMapTest.java  HashMapThread.java
src/test/java/com/shisen/aobing/juc/: LRUCache.java  LRUCacheTest.java  MyLRUCache.java  Test01.java
src/test/java/com/shisen/aobing/jvm/: Test01.java
src/test/java/com/shisen/aobing/spring/: A.java  B.java  DITest.java
src/test/java/com/shisen/aobing/threadlocal/: DateFormatUtils.java  ThreadLocalTest01.java  ThreadLocalTest02.java  ThreadLocalTest03.java  ThreadLocalTest04.java  ThreadLocalTest05.java
src/test/java/com/shisen/designpatterns/: Hello.java
src/test/java/com/shisen/designpatterns/proxy/: CostTimeInvocationHandler.java  IService.java  IUserService.java  LogInvocationHandler.java  ProxyTest.java  ServiceA.java  ServiceB.java  ServiceProxy.java  UserService.java
src/test/java/com/shisen/guava/: ObjectsTest.java  OrderingTest.java
src/test/java/com/shisen/idioms/: IdiomsApplicationTests.java
src/test/java/com/shisen/idioms/Multithreading/: CountDownLatchTest.java  Driver.java  Student.java  Worker.java
src/test/java/com/shisen/idioms/baldStrong/: DateTest.java  OptionalTest.java
src/test/java/com/shisen/idioms/bytedance/: Islands.java  KnuthShuffle.java  Solution.java  Test1.java
src/test/java/com/shisen/idioms/check816/: CheckEnum.java  CheckOffice.java  CheckResult.java  CheckType.java  Qwer.java
src/test/java/com/shisen/idioms/checkNodeGuid/: CheckOffice.java  TaskENUM.java
src/test/java/com/shisen/idioms/collections/: Base.java  Demo.java  ImportDto.java  Sub.java  TestList.java
src/test/java/com/shisen/idioms/enumtest/: EnumInterface.java  EnumTest.java  EnumUtil.java  TestEnum.java
src/test/java/com/shisen/idioms/feng/: App.java  ArrTest.java  Demo.java  LockPassword.java  Student.java
src/test/java/com/shisen/idioms/format/: StringFormat.java
src/test/java/com/shisen/idioms/hutool/: DateUtilsTest.java  TCCost.java
src/test/java/com/shisen/idioms/js/: AStrategy.java  AbstractStrategy.java  App.java  BStrategy.java  CStrategy.java  DividendMileageSegmentationDto.java  IStrategy.java  StrTest.java  SubsidyInformation.java
src/test/java/com/shisen/idioms/leetcode/: Add.java  BalancedStringSplit.java  Binary.java  DefangIPaddr.java  DeleteNode.java  Demo.java  DepartOrderStateUpdateDto.java  FindNumbers.java  GetDecimalValue.java  GuessNumber.java  ListNode.java  MinTimeToVisitAllPoints.java  MyOptional.java  MyTest.java  NumJewelsInStones.java  NumberOfLine.java  PreferentialRange.java  ResOptional.java  Solution.java  SubtractProductAndSum.java  Test11.java  Test12.java  ToLowerCase.java  TwoSum.java
src/test/java/com/shisen/idioms/longtest/: Try.java  longtest.java
src/test/java/com/shisen/idioms/redis/: BloomFilterTest.java  Hello.java
src/test/java/com/shisen/idioms/set/: TestSet.java
src/test/java/com/shisen/idioms/test1018/: Demo1.java  Developer.java  Interceptor.java  JavaDeveloper.java  LogHandler.java  MenuDO.java  MenuVO.java  Person.java  Student.java  TheadId.java  ThreadLocalTest.java
src/test/java/com/shisen/idioms/test813/: Cat.java  Test1.java
src/test/java/com/shisen/idioms/test903/: App.java  Student.java
src/test/java/com/shisen/idioms/testJdk/: AppNavigationParamsRequest.java  ArrayListTest.java  MessageFormatTest.java  MyArray.java  MyArrayCount.java  MyTest.java  ObjectsTest.java  Person.java  TestCompare.java  TestContains.java
src/test/java/cron/: CronTest.java
(+92 files in other folders)
